<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
    </head>
  <body>
  
  <style>
  body {
    font-family: Oswald, sans-serif;
    background-color: #808080;
}

h1 {
     font-family: Oswald, sans-serif;
    text-align: center;
    color: #333333;
    font-weight: bold;
}

form {
    width: 350px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #cccccc;
    background-color: #ffffff;
}

label {
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 15px;
    font-weight: bold;
}

input, textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    box-sizing: border-box;
    font-family: Oswald, sans-serif;
}

input[type="radio"] {
    display: inline-block;
    width: auto;
    margin-right: 0px;
}

input[type="submit"] {
    display: inline-block;
    width: auto;
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #00cc00;
    color: #ffffff;
    cursor: pointer;
    font-family: Oswald, sans-serif;
}

input[type="submit"]:hover {
    background-color: #009900;
}

input[type="reset"] {
    display: inline-block;
    width: auto;
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #ff0000;
    color: #ffffff;
    cursor: pointer;
    font-family: Oswald, sans-serif;
}

input[type="reset"]:hover {
    background-color: #cc0000;
}
  </style>
  
  <form>
    <h1>Registration Form</h1>  
<label for="fname">First Name:</label><br>
<input type="text" id="fname" name="fname"><br>

<label for="fname">Last Name:</label><br>
<input type="text" id="fname" name="lname"><br>

<label for="nickname">Nick Name:</label><br>
<input type="text" id="nickname" name="nickname"><br>

<label for="email">Email:</label><br>
<input type="text" id="email" name="email"><br>

<label for="password">Password:</label><br>
<input type="text" id="password" name="password"><br>

<label for="dob">Date of Birth (dd/mm/yyyy):</label><br>
<input type="text" id="dob" name="dob" placeholder="dd/mm/yyyy"><br>

<label>Gender:</label>
<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label>

<input type="radio" id="male" name="gender" value="female">
<label for="female">Female</label>

<input type="radio" id="other" name="gender" value="other">
<label for="Other">Other</label>
<br>

<label for="Mobile">Mobile:</label><br>
<input type="text" id="mobile" name="mobile"><br>

<label for="address">Address:</label><br>
<textarea id="address" name="address"></textarea><br>
    <input type="Submit" value="Submit">
    <input type="Reset" value="Reset">
    </form>
    </body>
</html
    
    
    
    
    
    
    
    
    
    
    
    
    
    
